{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Car01_ex",
            "request": "launch",
            "mainClass": "Car01_ex",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch Car02_ex",
            "request": "launch",
            "mainClass": "Car02_ex",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch Car03_ex",
            "request": "launch",
            "mainClass": "Car03_ex",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch Car03_ex2",
            "request": "launch",
            "mainClass": "Car03_ex2",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch Car04_ex",
            "request": "launch",
            "mainClass": "Car04_ex",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch FieldInit01_ex",
            "request": "launch",
            "mainClass": "FieldInit01_ex",
            "projectName": "react_ab788ebd"
        },
        {
            "type": "java",
            "name": "Launch pro",
            "request": "launch",
            "mainClass": "pro",
            "projectName": "react_ab788ebd"
        }
    ]
}